worker_processes  4;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    map $http_upgrade $connection_upgrade {
        default upgrade;
    }

    upstream @api{
        server 127.0.0.1:8888 max_fails=1 fail_timeout=300;
    }

    server {
        listen 80;
        server_name learning-vue.luotao.com;
        location / {
            root /app;
            index index.html;
        }

        location ~ ^/api/* {
            proxy_pass http://@api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 10s;
            proxy_read_timeout 3600s;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}
