* {
  outline: none !important;
  font-family: '宋体', Monaco, sans-serif;
  letter-spacing: 0.3px;
  user-select: none;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: '宋体', 'SimSun', sans-serif;
}

.ant-menu,
.ant-menu-item,
.ant-menu-submenu,
.ant-menu-submenu .ant-menu-sub,
.ant-menu-submenu-title,
.ant-menu-submenu-inline,
.ant-menu-vertical .ant-menu-item::after,
.ant-menu-vertical-left .ant-menu-item::after,
.ant-menu-vertical-right .ant-menu-item::after,
.ant-menu-inline .ant-menu-item::after,
.ant-motion-collapse-legacy-active,
.ant-motion-collapse,
.ant-collapse-anim-active,
.ant-layout-sider,
.ant-layout-sider-trigger,
.ant-menu-item .anticon,
.ant-menu-submenu-title .anticon,
.ant-menu-item .anticon + span,
.ant-menu-submenu-title .anticon + span,
.ant-menu-dark .ant-menu-submenu-title .ant-menu-submenu-arrow,
.ant-menu-dark .ant-menu-sub .ant-menu-submenu-title .ant-menu-submenu-arrow,
.ant-menu-submenu-vertical > .ant-menu-submenu-title .ant-menu-submenu-arrow::before,
.ant-menu-submenu-vertical-left > .ant-menu-submenu-title .ant-menu-submenu-arrow::before,
.ant-menu-submenu-vertical-right > .ant-menu-submenu-title .ant-menu-submenu-arrow::before,
.ant-menu-submenu-inline > .ant-menu-submenu-title .ant-menu-submenu-arrow::before,
.ant-menu-submenu-vertical > .ant-menu-submenu-title .ant-menu-submenu-arrow::after,
.ant-menu-submenu-vertical-left > .ant-menu-submenu-title .ant-menu-submenu-arrow::after,
.ant-menu-submenu-vertical-right > .ant-menu-submenu-title .ant-menu-submenu-arrow::after,
.ant-menu-submenu-inline > .ant-menu-submenu-title .ant-menu-submenu-arrow::after {
  transition: none !important;
}

.ant-badge-zoom-appear,
.ant-badge-zoom-enter {
  -webkit-animation: none !important;
  animation: none !important;
}

.ant-badge-zoom-leave {
  -webkit-animation: none !important;
  animation: none !important;
}

.ant-menu-submenu-vertical > .ant-menu-submenu-title .ant-menu-submenu-arrow,
.ant-menu-submenu-vertical-left > .ant-menu-submenu-title .ant-menu-submenu-arrow,
.ant-menu-submenu-vertical-right > .ant-menu-submenu-title .ant-menu-submenu-arrow,
.ant-menu-submenu-inline > .ant-menu-submenu-title .ant-menu-submenu-arrow {
  right: 12px !important;
}

.ant-menu-vertical .ant-menu-submenu-title,
.ant-menu-vertical-left .ant-menu-submenu-title,
.ant-menu-vertical-right .ant-menu-submenu-title {
  padding: 0 32px 0 12px !important;
}

.ant-layout-sider-children {
  overflow-y: auto;
}

.ant-menu {
  padding: 0px 1px;
}

.ant-menu-vertical.ant-menu-sub {
  padding: 1px 1px 0px;
}

.ant-menu-item {
  border-radius: 1px;

  a {
    color: inherit;
    display: inline-block;
    width: calc(100% - 0px);
  }
}

.ant-menu-vertical .ant-menu-item:not(:last-child),
.ant-menu-vertical-left .ant-menu-item:not(:last-child),
.ant-menu-vertical-right .ant-menu-item:not(:last-child),
.ant-menu-inline .ant-menu-item:not(:last-child) {
  margin-bottom: 1px;
}

.ant-menu-vertical .ant-menu-item,
.ant-menu-vertical-left .ant-menu-item,
.ant-menu-vertical-right .ant-menu-item,
.ant-menu-inline .ant-menu-item,
.ant-menu-vertical .ant-menu-submenu-title,
.ant-menu-vertical-left .ant-menu-submenu-title,
.ant-menu-vertical-right .ant-menu-submenu-title,
.ant-menu-inline .ant-menu-submenu-title {
  margin-top: 0px;
}

.ant-menu-vertical .ant-menu-item,
.ant-menu-vertical-left .ant-menu-item,
.ant-menu-vertical-right .ant-menu-item,
.ant-menu-inline .ant-menu-item,
.ant-menu-vertical .ant-menu-submenu-title,
.ant-menu-vertical-left .ant-menu-submenu-title,
.ant-menu-vertical-right .ant-menu-submenu-title,
.ant-menu-inline .ant-menu-submenu-title {
  margin-bottom: 1px;
  border-radius: 1px;
}

.ant-menu-dark .ant-menu-item:hover {
  background-color: #40a9ff;
}

.ant-menu-dark .ant-menu-item:hover,
.ant-menu-dark .ant-menu-submenu-title:hover {
  background-color: #40a9ff;
}

.ant-menu-inline-collapsed > .ant-menu-item,
.ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item,
.ant-menu-inline-collapsed
  > .ant-menu-item-group
  > .ant-menu-item-group-list
  > .ant-menu-submenu
  > .ant-menu-submenu-title,
.ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title {
  padding: 0 32px !important;
}

.ant-layout-header {
  height: 50px;
  line-height: 50px;
}

fieldset {
  padding: 12px;
  border: 2px groove #c0c0c0;
  border-radius: 3px;
  margin-bottom: 12px;

  legend {
    width: auto;
    margin-bottom: 0px;
    padding: 0 8px;
    font-size: 14px;
    font-weight: bold;
  }
}

.ant-menu-submenu-title {
  & > a {
    display: block;
    color: inherit;
  }
}
